music_directory           	"~/Nextcloud/Music"
playlist_directory      		"~/.config/mpd/playlists"
db_file                 		"~/.config/mpd/database"
log_file                    "~/.config/mpd/log"
pid_file                    "~/.config/mpd/pid"
bind_to_address             "any"

audio_output {
	type                      "pulse"
	name		                  "My Pulse Output"
}

audio_output {
	type                      "httpd"
	name                      "My HTTP"
	encoder                   "lame"
	port                      "9060"
  bitrate                   "128"
  format                    "44100:16:1"
	always_on                 "yes"
	tags                      "yes"
	max_clients               "2"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time				      "50000"
}
