music_directory           	"~/nextcloud/Music"
playlist_directory      		"~/.config/mpd/playlists"
db_file                 		"~/.config/mpd/database"
log_file                    "~/.config/mpd/log"
pid_file                    "~/.config/mpd/pid"
bind_to_address             "any"

audio_output {
	type                      "pulse"
	name		                  "My Pulse Output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time				      "50000"
}
