#compdef tldr
#
# completion for tealdeer - tldr in Rust
# tldr version: 1.2.0

_arguments -s -S \
    {-h,--help}"[show help]"                \
    {-v,--version}"[show version information]" \
    {-l,--list}"[list all commands in the cache]" \
    {-f,--render}"[render a specific markdown file]" \
    {-o,--os}"[override the operating system]:OS:(linux osx sunos windows)" \
    {-u,--update}"[update the local cache]" \
    {-c,--clear-cache}"[clear the local cache]" \
    {-p,--pager}"[use a pager to page output]" \
    {-q,--quiet}"[suppress informational messages]" \
    --config-path"[show config file path]" \
    --seed-config"[create a basic config]" \
    "(-): :->command" \
    && return 0

case $state in
    (command)
        _alternative commands:command:"($(tldr --list | sed "s/, /\n/g"))" ;;
    (os)
        _describe 'OS' OPERATING_SYSTEMS ;;
esac

# Local Variables:
# mode: sh
# End:
